<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>fetchnews</title>
</head>
<body>

<h1 align=center>fetchnews</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#R&Uuml;CKGABEWERT">R&Uuml;CKGABEWERT</a><br>
<a href="#DATEIEN UND KONFIGURATION">DATEIEN UND KONFIGURATION</a><br>
<a href="#UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)">UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</a><br>
<a href="#ALGORITHMUS">ALGORITHMUS</a><br>
<a href="#ANMERKUNGEN">ANMERKUNGEN</a><br>
<a href="#FEHLER">FEHLER</a><br>
<a href="#ENTWICKLUNG">ENTWICKLUNG</a><br>
<a href="#AUTOR">AUTOR</a><br>
<a href="#SIEHE AUCH">SIEHE AUCH</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>fetchnews &minus; holen und senden von News via NNTP</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>fetchnews</b> [<b>-q</b>] [<b>-v</b>] ... [<b>-x</b>
<i>Zahl</i>] [<b>-l</b>] [<b>-n</b>] [<b>-f</b>] [<b>-P</b>]
[<b>-w</b>]</p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Leafnode</b> ist ein USENET-Software-Paket, das
f&uuml;r kleine Sites gedacht ist, wo es wenige User und nur
geringe Festplatten-Kapazit&auml;t gibt, aber trotzdem eine
gro&szlig;e Zahl von Gruppen gew&uuml;nscht wird.</p>
<!-- INDENTATION -->
<p><b>Leafnode</b> ist so geschrieben, da&szlig; es Fehler
selbst&auml;ndig reparieren und keinerlei manuelle Pflege
ben&ouml;tigen soll.</p>
<!-- INDENTATION -->
<p><b>Fetchnews</b> (das bis Version 1.9.2 &quot;fetch&quot;
hie&szlig;) ist das Programm, das neue Artikel vom
Upstream-Server l&auml;dt und lokal geschriebene Artikel an
diesen weiterreicht.</p>
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-q</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>unterdr&uuml;ckt einige Warnungen und hebt zuvor
gesehene <b>-v</b>-Schalter auf.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-v</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>hebt die Wirkung voriger <b>-q</b>-Schalter auf und
veranla&szlig;t <b>fetchnews</b>, mehr Ausgaben zu
produzieren (verbose = wortreich). Maximal vier <b>-v</b>
k&ouml;nnen angegeben werden, je mehr <b>-v,</b> desto mehr
Text wird ausgegeben:</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-v</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Zeigt unkritische Fehler an.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Zeigt alle Gruppen-Befehle an</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vvv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Zeigt alle Artikel-Befehle an.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-vvvv</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>F&uuml;r Debugging-Zwecke. Erwarten Sie nicht, da&szlig;
die zus&auml;tzlichen Ausgaben Sinn ergeben.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">

<p><b>-w</b></p>
</td>
<td width="2%"></td>
<td width="77%">

<p>Warten. Damit laufen die XOVER-Aktualisierungen (nach
der Abholphase) im Vordergrund ab. Ohne diese Option laufen
die XOVER-Aktualisierungen auf Systemen, die fork(2)
unterst&uuml;tzen, im Hintergrund. N&uuml;tzlich zum
Debugging, oder um bei manuellem Start Unordnung in der
Terminalanzeige zu vermeiden.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>-x</b> <i>Zahl</i></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Gehe Zahl Artikel zur&uuml;ck und lade fehlende Artikel
vom Upstream-Server. Das hilft, wenn der Upstream seine
neuen Artikel nicht in Reihenfolge der Artikelnummer erzeugt
oder wenn seine &Uuml;bersicht (NOV/XOVER)-Daten nicht mit
den Gruppeninhalten synchronisiert sind.</p>
</td>
</table>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>-l</b></p>
</td>
<td width="1%"></td>
<td width="77%">

<p>Verwende nur den ersten Upstream-Server (l = local).
Dies erh&ouml;ht die Geschwindigkeit des Vorganges
erheblich.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>-n</b></p>
</td>
<td width="1%"></td>
<td width="77%">

<p>Keine Newsgruppen abbestellen. Technisch: L&ouml;sche
die Verkn&uuml;pfungen im Verzeichnis
<i>/opt/leafnode-1/var/spool/news/interesting.groups</i>
nicht.</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>-f</b></p>
</td>
<td width="1%"></td>
<td width="77%">

<p>L&ouml;schen der Datei active.read. Dadurch wird die
Liste der verf&uuml;gbaren Newsgruppen vom Upstream-Server
neu geladen (force). Dies sollte nur selten geschehen, da es
einige Zeit ben&ouml;tigt. Siehe auf <i>timeout_active</i>
in <b>leafnode</b>(8).</p>
</td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="8%">

<p><b>-P</b></p>
</td>
<td width="1%"></td>
<td width="77%">

<p>Sende nur die Artikel, die sich in
<i>/opt/leafnode-1/var/spool/news/out.going</i> befinden und
lade keine neuen Artikel vom Server.</p>
</td>
</table>
<a name="R&Uuml;CKGABEWERT"></a>
<h2>R&Uuml;CKGABEWERT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>fetchnews</b> gibt den Wert 0 zur&uuml;ck, wenn es
alle Server erreichen konnte und keine weiteren Fehler
aufgetreten sind. Es gibt 2 zur&uuml;ck, wenn mindestens
einer der Server nicht erreichbar waren, und 1 bei sonstigen
Fehlern.</p>
</td>
</table>
<a name="DATEIEN UND KONFIGURATION"></a>
<h2>DATEIEN UND KONFIGURATION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">

<p>/opt/leafnode-1/var/spool/news/leaf.node/active.read</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Datei wird nach erfolgreichem Laden der Liste der
verf&uuml;gbaren Newsgruppen von den Upstream-Servern
angelegt. Fehlt sie, so werden sie analog zum <b>-f</b>
Parameter geladen.</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Bitte lesen sie in <b>leafnode (8)</b> nach, um eine
Aufstellung der weiteren betroffenen Dateien und der
Konfigurationsm&ouml;glichkeiten von fetchnews zu
erhalten.</p>
</td>
</table>
<a name="UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)"></a>
<h2>UMGEBUNGSVARIABLEN (&quot;ENVIRONMENT&quot;)</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_SKIP_GROUPS=</b><i>pattern[,pattern[...]]</i> (seit
v1.9.53)</p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Alle Gruppen, die einem der <b>wildmat</b>(3)- Muster
<i>pattern</i> entsprechen, werden &uuml;bersprungen. Damit
k&ouml;nnen zum Beispiel Bin&auml;rgruppen tags&uuml;ber
schnell ausgelassen werden. Beispiel:</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="20%"></td>
<td width="79%">
<p>env &rsquo;LN_SKIP_GROUPS=*binary*,alt.*&rsquo;
/opt/leafnode-1/sbin/fetchnews -nq</p>
</td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>LN_LOCK_TIMEOUT</b></p></td>
</table>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="21%"></td>
<td width="77%">
<p>Diese Variable wird als nicht-negative ganze Zahl gelesen
und gibt an, wie viele Sekunden fetchnews auf die Lock-Datei
warten soll, 0 bedeutet, unbegrenzt zu warten. Diese
Variable genie&szlig;t Vorrang vor der
Konfigurationsdatei.</p>
</td>
</table>
<a name="ALGORITHMUS"></a>
<h2>ALGORITHMUS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Dies ist eine kurze Beschreibung dessen, was
<b>fetchnews</b> tut.</p>
<!-- INDENTATION -->
<p>Zuerst sendet <b>fetchnews</b> , nachdem eine Verbindung
mit dem Upstream-Server hergestellt wurde, alle Artikel, die
sich in <i>/opt/leafnode-1/var/spool/news/out.going</i>
befinden und Leserechte f&uuml;r den Benutzer besitzen (u+r,
owner/user read permission), mittels <b>POST</b>.
Schl&auml;gt dieses Kommando fehl, wird der betreffende
Artikel in das Verzeichnis
<i>/opt/leafnode-1/var/spool/news/failed.postings</i>
verschoben, das der Systemadministrator von Zeit zu Zeit
aufr&auml;umen sollte. Die Dateien zur&uuml;ck nach
<i>/opt/leafnode-1/var/spool/news/out.going</i> zu
verschieben reicht aus, um die entsprechenden Artikel beim
n&auml;chsten Lauf von <b>fetchnews</b> zu versenden. Das
Ausf&uuml;hrungsrecht (u+r) wird abgefragt, um das Versenden
unvollst&auml;ndiger Artikel zu verhindern, die
<b>leafnode</b>(8) zur gleichen Zeit empf&auml;ngt. Wenn
<b>POST</b> erfolgreich ist, wird der Artikel aus
<i>out.going</i> entfernt, um ihn nicht zweifach in eine
moderierte Newsgroup eines anderen Servers zu posten (was
dem Moderator mehrere Kopien des Artikels zustellen
w&uuml;rde). <b>Hinweis:</b> &auml;ltere fetchnews-Versionen
haben versucht, auf allen Servern zu posten, dies ist aber
dann fehlgeschlagen, wenn nicht alle Server erreicht werden
konnten. Wenn Sie einen etwas fragw&uuml;rdigen
Upstream-Server verwenden wollen, der beispielsweise schnell
ist, aber Ihre Postings nicht zuverl&auml;ssig weiterleitet,
k&ouml;nnen Sie fetchnews verbieten, auf diesem Server zu
posten, indem sie in der Konfigurationsdatei die
Server-Option &quot;nopost&quot; verwenden, siehe
<b>leafnode</b>(8).</p>
<!-- INDENTATION -->
<p>Als n&auml;chstes empf&auml;ngt <b>fetchnews</b> die
Liste der vorr&auml;tigen Gruppen des Upstream-Servers
mittels &quot;LIST ACTIVE&quot; und &quot;LIST
NEWSGROUPS&quot; und fertigt daraus die von <b>leafnode</b>
an (falls der Zeitraum timeout_active seit dem letzten Laden
der Liste vergangen ist oder die Datei active.read nicht
vorhanden ist; ansonsten wird die Liste mittels
&quot;NEWGROUPS&quot; aktualisiert).</p>
<!-- INDENTATION -->
<p>Zuletzt durchl&auml;uft <b>fetchnews</b> die Liste der
Newsgruppen, indem es ein &quot;GROUP-&quot;, ein XOVER
(falls vom Server unterst&uuml;tzt) oder &quot;XHDR
Message-ID&quot;- und eine Anzahl von &quot;HEAD&quot;- und
&quot;BODY&quot;- oder &quot;ARTICLE&quot;-Kommandos
f&uuml;r jede Gruppe ausf&uuml;hrt, die in letzter Zeit
gelesen wurde. Dabei werden nur Artikel geholt die nicht
&auml;lter als &quot;maxage&quot; Tage alt sind. Dabei wird
maxage kleiner als oder gleich expire bzw. groupexpire
angenommen.</p>
</td>
</table>
<a name="ANMERKUNGEN"></a>
<h2>ANMERKUNGEN</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Fetchnews</b> benutzt kein &quot;NEWNEWS&quot;.
&quot;NEWNEWS&quot; wird nicht eingesetzt, da dies oft eine
gro&szlig;e Belastung f&uuml;r den Upstream-Server
darstellt.</p>
<!-- INDENTATION -->
<p>Die einzige M&ouml;glichkeit, zu kontrollieren, welche
Newsgruppen lokale Benutzer lesen k&ouml;nnen, besteht
darin, welche Gruppen <b>fetchnews</b> beim Upstream-Server
lesen kann. Dies beschr&auml;nkt allerdings keine
Crosspostings. Wenn Ihre Site gro&szlig; genug ist,
da&szlig; Sie den Zugriff auf Newsgruppen kontrollieren
m&uuml;ssen, sollten Sie sich &uuml;berlegen, einen
Newsserver einzusetzen, der f&uuml;r gro&szlig;e Sites
geplant ist.</p>
<!-- INDENTATION -->
<p><b>Fetchnews</b> setzt seine UID auf &quot;news&quot;,
falls es von root gestartet wurde, und bricht ab, wenn es
UID &quot;news&quot; nicht bekommen kann.</p>
</td>
</table>
<a name="FEHLER"></a>
<h2>FEHLER</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>Fetchnews</b> ignoriert &quot;Supersedes:&quot;- und
&quot;Control:&quot;-Header.</p>
<!-- INDENTATION -->
<p><b>Fetchnews</b> l&ouml;scht niemals eine Gruppe aus der
Liste der aktiven Newsgruppen.</p>
</td>
</table>
<a name="ENTWICKLUNG"></a>
<h2>ENTWICKLUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>&Auml;ltere Versionen von <b>fetchnews</b> haben alle
Artikel in out.going verschickt. Seit Version 1.9.23
versendet <b>fetchnews</b> nur noch Artikel in Dateien,
deren Ausf&uuml;hrungs-Bit (executable) gesetzt ist.
<b>Leafnode</b> setzt dieses Bit nach einem
vollst&auml;ndigen POST. Diese &Auml;nderung verhindert,
da&szlig; unvollst&auml;ndige Artikel verschickt werden,
falls <b>leafnode</b> einen Artikel erh&auml;lt,
w&auml;hrend <b>fetchnews</b> gerade sendet.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Die ersten Versionen von fetchnews wurden von Arnt
Gulbrandsen &lt;agulbra@troll.no&gt; unter dem Namen fetch
geschrieben; Copyright 1995 Troll Tech AS, Postboks 6133
Etterstad, 0602 Oslo, Norway, fax +47 22646949.</p>
<!-- INDENTATION -->
<p>Weiterentwickelt wurde fetch von Cornelius Krasel
&lt;krasel@wpxx02.toxi.uni-wuerzburg.de&gt;, Randolf Skerka
&lt;Randolf.Skerka@gmx.de&gt; und Markus Enzenberger
&lt;enz@cip.physik.uni-muenchen.de&gt;. Copyright (an den
Ver&auml;nderungen) 1997-1999.</p>
<!-- INDENTATION -->
<p>Modifiziert von Matthias Andree
&lt;matthias.andree@gmx.de&gt;. Copyright 2002 - 2004.</p>
<!-- INDENTATION -->
<p>Deutsche &Uuml;bersetzung: Alexander Reinwarth
&lt;a.reinwarth@gmx.de&gt;, erg&auml;nzt von Ralf
Wildenhues.</p>
</td>
</table>
<a name="SIEHE AUCH"></a>
<h2>SIEHE AUCH</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode</b>(8), <b>newsq</b>(1).</p>
</td>
</table>
<hr>
</body>
</html>
