<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:43:16 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>leafnode-version</title>
</head>
<body>

<h1 align=center>leafnode-version</h1>
<a href="#NAME">NAME</a><br>
<a href="#&Uuml;BERSICHT">&Uuml;BERSICHT</a><br>
<a href="#BESCHREIBUNG">BESCHREIBUNG</a><br>
<a href="#OPTIONEN">OPTIONEN</a><br>
<a href="#AUTOR">AUTOR</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>leafnode-version &minus; gibt die Leafnode-Version
aus</p>
</td>
</table>
<a name="&Uuml;BERSICHT"></a>
<h2>&Uuml;BERSICHT</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode-version [-v</b>]</p>
</td>
</table>
<a name="BESCHREIBUNG"></a>
<h2>BESCHREIBUNG</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>leafnode-version</b> gibt die Leafnode-Version, und im
&quot;verbosen&quot; Modus weitere Informationen wie das
Verzeichnis f&uuml;r die Artikel oder die Sperrdatei aus und
beendet sich anschlie&szlig;end mit dem Fehlercode 0.</p>
</td>
</table>
<a name="OPTIONEN"></a>
<h2>OPTIONEN</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="13%"></td>
<td width="2%">

<p><b>-v</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>(seit v1.11.7) schaltet den &quot;verbosen&quot; Modus
ein. Er ist gew&ouml;hnlich nicht aktiviert, um mit dem
Verhalten &auml;lterer leafnode-1-Versionen vertr&auml;glich
zu sein.</p>
</td>
</table>
<a name="AUTOR"></a>
<h2>AUTOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>Matthias Andree.</p>
</td>
</table>
<hr>
</body>
</html>
