<!-- Creator     : groff version 1.18.1 -->
<!-- CreationDate: Mon Apr 20 16:18:15 2009 -->
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>newsq</title>
</head>
<body>

<h1 align=center>newsq</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>
<a name="NAME"></a>
<h2>NAME</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>newsq &minus; view the leafnode news queue</p>
</td>
</table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>newsq</b> [<b>-f</b>]</p>
</td>
</table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p><b>newsq</b> outputs a summary of news that is in
leafnode&rsquo;s out.going queue (or failed.postings
directory, with <b>-f</b>). The out.going queue contains
news that has been posted locally on your site and has not
yet been uploaded to the upstream news server. The
failed.postings directory contains news articles that have
been rejected by upstream servers -- these will not be
retried automatically. You can hoewver move them to the
out.going queue manually -- with the <b>mv</b>(1) command --
to have fetchnews retry them the next time. This is useful
if the posting failed because the upstream server had
temporary difficulties.</p>
<!-- INDENTATION -->
<p>The queue is printed in the order it is read from the
disk. The output is not explicitly sorted. (This matches GNU
&quot;ls -U&quot; behaviour.)</p>
</td>
</table>
<a name="OPTIONS"></a>
<h2>OPTIONS</h2>
<!-- TABS -->
<table width="100%" border=0 rules="none" frame="void"
       cols="4" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="13%"></td>
<td width="2%">

<p><b>-f</b></p>
</td>
<td width="5%"></td>
<td width="77%">

<p>print the contents of the failed.postings directory
instead. This option was introduced with leafnode
v1.9.20.</p>
</td>
</table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>
<!-- INDENTATION -->
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td>
<td width="89%">
<p>This manual page was written by Joey Hess, for the Debian
GNU/Linux system.</p>
<!-- INDENTATION -->
<p>It was amended to by Matthias Andree.</p>
</td>
</table>
<hr>
</body>
</html>
